<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog más personal</title>

    <link rel="stylesheet" href="Blog-personal/css/main.css">
    <link rel="stylesheet" href="Blog-personal/css/all.min.css">
    <link rel="stylesheet" href="Blog-personal/css/media-query.css">
    <link rel="shortcut icon" href="Blog-personal/img/mentalidad.ico" type="image/x-icon">

</head>

<body>

    <header class="header">

        <div class="social">

            <div class="social-icons">

                <a href="https://www.facebook.com/nestoralexander.membreno"><i class="fa-brands fa-square-facebook"></i></a>
     
                <a href="https://youtube.com/@heynertsomg4211"><i class="fa-brands fa-square-youtube"></i></a>
     
                <a href="https://twitter.com/xandersnakechel"><i class="fa-brands fa-square-twitter"></i></a>

                <a href="https://www.instagram.com/nestormemcuad/"><i class="fa-brands fa-square-instagram"></i></a>
                
                <a href="https://github.com/Nertsy"><i class="fa-brands fa-square-github"></i></a>

            </div>
        </div>
        <nav class="nav">

            <div class="nav-logo">

                <a href="Index.html">

                    <img src="Blog-personal/img/Mi logo.png" alt="logo de pagina">
                </a>

            </div>

            <div class="nav-link">
                <a href="profile.html">Sobre mi</a>
            </div>

        </nav>
    </header>

    <main class="main-blog">

        <div class="main-blog__content">

            <img src="Blog-personal/img/chicos.png" alt="">

            <article class="blog-content__article">
                <h4>Mis amigos</h4>
                <h1>Son parte de lo mejor que tengo</h1>

                <p>Cuando pienso en la palabras amigos (plural) pienso si pestañear es en estos dos
                    que increiblemente ellos son mundos en mi universo, ellos habitan en mi corazon y sé 
                    que yo igual habito en ellos, son la muestra perfecta del compañerismo, lealtad y sinceridad 
                    entre muchas cosas más</p>
                <br>

                <p>Cuando conocí a estos hermosos y sensuales chavalos fue algo inesperado, empecé con el pie izquierdo con ellos 
                    cosa que al día de hoy me da vergüenza jaja, llegué con toda la inmadurez de la secundaria encima todavía nunca 
                    me pasó por la mente la idea de ser más serio porque estás en la universidad, con jojo (Josué) no fue tan difícil la comunicacion
                    pudiera decir que hicimos clip como a la tercera vez que hablamos, recuerdo que estabamos en las escalares del segundo pienso
                    y hablamos con un grupo de compañeros sobre diversos temas pero, de la nada el y yo establecimos una conversacion entre nosotros
                    el contandome sobre su novia que era fan de los BTS y yo le dije: "¿como es posible que sigas con ella?" el solo se rio y dijo ni modos
                    entendí enseguida la había cagado con ese comentario y luego lo mejoré y después de ahí nos hicimos inseparables.
                    para que JOJO es un compañero super super bueno, tanto así que el nos carreaba en algunas clases y para que el es un gran amigo. 
                </p>
                <br>
                <p>
                    Con la Mar (Margarita) "supuestamente" me discutí con ella el primer día de clases o segundo no sé jaja, al día de hoy yo 
                    niego profundamente ese acontecimiento porque no recuerdo a verlo hecho, pero bueno con ella fue más complicada la cosa
                    hoy en día es motivo para reirse, en su momento le caía mal jaja pero nunca me excluyó del grupo a pesar que aún no me conocía del todo
                    me dio una oportunidad y al final ella me consideró uno de sus mejores amigos tal grado que ya se preocupada por mi y bueno 
                    aquí estamos, ella me apoyó en algunas cosas que desgraciadamente no supe aprovechar en ese momento pero más sin embargo ella
                    nunca nunca tuvo rencor o resentimiento por eso, un recuerdo hermoso pero por culpa de ella hoy es un poco vergonzoso jaja
                    fue para el proyecto final, hice equipo con ella y otra personita, eramos un equipo muy genial y entregamos el proyecto final 
                    y todo iba perfecto hasta que se me ocurrió enseñarle un bug al profe diciendole que era un easter egg y jodi el programa
                    la mar me salvó de pasar más verguenza y para que ella desde ese año ha sido una gran amiga.
                </p>


            </article>

        </div>

        <div class="nav-return">
            <a href="blogs.html">regresar</a>
        </div>

    </main>

    <section class="section-contact">
        <div class="contact">
            <img src="Blog-personal/img/013-newsletter.png" alt="">
            <div class="contact-info">
                <a href="https://heynerts167@gmail.com">Contacto</a>
                <p>Puedes contactarme a mi correo, mamahuevo</p>
            </div>
        </div>

        <div class="contact">
            <img src="Blog-personal/img/006-like.png" alt="">
            <div class="contact-info">
                <a href="https://heynerts167@gmail.com">Escribe</a>
                <p>Gei el que no me esrciba, mamahuevo</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse accusantium numquam vero quod eius velit
            voluptate delectus cum odit sint a quo voluptates est nesciunt, molestias alias itaque deserunt cumque?
        </p>
    </footer>


</body>

</html>